export enum MessagesServices {

  WINK_SENT = 'WINK.SERVICES.WINK_SENT',
  TRY_AGAIN_LATER = 'WINK.SERVICES.TRY_AGAIN_LATER',
  CONTACT_SAVE = 'WINK.SERVICES.CONTACT_SAVE',
  ERROR_CONTACT_SAVE = 'WINK.SERVICES.ERROR_CONTACT_SAVE',

  WINK_ERROR = 'WINK.SERVICES.WINK_ERROR',

  SAVE_ITEMS = 'WINK.SERVICES.SAVE_ITEMS',
  SAVE_PHOTO = 'WINK.SERVICES.SAVE_PHOTO',
  SAVE_INFORMATION = 'WINK.SERVICES.SAVE_INFORMATION',

  ERROR_SAVE = 'WINK.SERVICES.ERROR_SAVE',
  ERROR_GET_INFORMATION = 'WINK.SERVICES.ERROR_GET_INFORMATION',
  ERROR_PHOTO = 'WINK.SERVICES.ERROR_PHOTO',

}
