/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@import "../vlibs/virtwoo-auth/auth.scss";
@import 'ngx-tour-ngx-popper/styles.css';
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

.icono {
  // margin-inline-end: 0px !important;
  // align-self:flex-start;
  // min-width: 2rem;
  // margin-top: 0.8rem;
  color: rgba(var(--ion-text-color-rgb,0,0,0),0.54);
  font-size: 1.6rem;
    --highlight-color-focused: #3880ff;
    --highlight-color-valid: #10dc60;
    --highlight-color-invalid: #f04141;
}

.icon-red {
  color: #f04141;
}

.icon-green {
  color: #10dc60;
}

.icon-blue {
  color: #3880ff;
}
.icon-primary {
  color: var(--ion-color-primary);
}

.icono-white {
  margin-inline-end: 0px !important;
  color: #fff;
  font-size: 2.25rem;
  height: 2.25rem;
  width: 2.25rem;
}

.icono-arrow {
  color: var(--ion-color-medium, #989aa2) !important;
  font-size: 2.25rem;
  height: 2.25rem;
  width: 2.25rem;
}

.color-medium {
  color:  #7d7e80 !important;
}

.icono-public {
  font-size: 1.5rem;
  color: #fff;
}

.padding-left-10 {
  padding-left: 0.6rem;
}

.chip-item {
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.input-item {
  margin-left: 0.2rem;
  width: 98%;
  font-size: 1.1rem;
  --placeholder-color: var(--ion-color-light);
  --placeholder-opacity: 1;
}
.date-item {
  font-size: 1.1rem;
  padding: 0.7rem;
  width: 98%;
}

.spinner {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.contenedorAvatar {
  justify-content: center;
  display: flex;
  padding-top: 2%;

}

.contenedor-card{
  position: relative;
  display: block;
  text-align: center;
}

.text-card {
  color: rgb(236, 235, 235);
  font-weight: bold;
  text-shadow: 0.1rem 0.1rem 0.15rem #000;
  margin: 0%;
}

.sombra {
  text-shadow: 0.1rem 0.1rem 0.15rem #000;
}

.status-card{
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-top: 0.2rem;
  padding-right: 0.2rem;
}

.end {
  display: flex;
  justify-content: flex-end;
}
.name-card{
  position: absolute;
  top: 85%;
  left: 3%;
  text-align: start;
  // transform: translate(0%, 0%);
}

.total {
  height: 100%;
  width: 100%;
}

.text-status {
  font-style: oblique;
}

.imagen-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.transparent {
  --background: transparent;
}

.placeholder {
  --placeholder-color: initial;
  --placeholder-font-style: initial;
  --placeholder-font-weight: initial;
  --placeholder-opacity: .5;
}

.input-relative {
  position: relative;
}

.width-100 {
  width: 100%;
}

.title-name {
  font-size: 1.5rem;
  text-align: center;
  font-weight: inherit;
  font-family: var(--ion-font-family,inherit);
}

.avatar-profile {
  height: 6.25rem;
  width: 6.25rem;
}

.icon-bar {
  font-size: 1.6rem;
  height: 1.6rem;
  width: 1.6rem;
}

.icon-bar-ion {
  font-size: 2.25rem;
  height: 2.25rem;
  width: 2.25rem;
}

.content-center {
  display: flex;
  justify-content: center;
}

.button-float-skeleton {
  width: 2.25rem;
  height: 2.25rem;
  margin: 0.25rem;
}

.img-avatar {
  object-position: top;
  object-fit: cover;
}


.vacio {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding-top: 0.6rem;
  > fa-icon {
      font-size: 3rem;
      width: 100%;
      margin-bottom: 35px;
      color: #c7c7c7;
  }
  > p {
      font-size: 1.25rem;
      color: #c7c7c7;
  }

}

.ion-activatable-up {
  position: relative;
  overflow: hidden;
}

.ripple-toolbar {
  border-radius: 50%;
  height: 2.25rem;
  width: 2.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ripple-toolbar-lg {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.ripple-toolbar-mis{
  margin-inline-start: 0.2rem;
}
.ripple-toolbar-mie {
  margin-inline-end: 0.2rem;
}

.icon-item-list {
  width: 2rem;
  text-align: center;
}

.newWink {
  border: 0.1rem var(--ion-color-primary) solid;
}

.card-list {
  margin: 0px;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.skeleton-name {
  width: 50%;
  height: 1.75rem;
}

.skeleton-avatar {
  width: 30%;
  height: 1.75rem;
}
.skeleton-label {
  width: 30%;
}

.skeleton-title-list {
  width: 15%;
  height: 1rem;
}

.skeleton-content {
  width: 100%;
  height: 2.5rem;
}

.skeleton-button {
  height: 1.75rem;
}

.padding-0 {
  padding: 0px !important;
}

.margin-0 {
  margin: 0px !important;
}

.ngxp__container {
  padding: 0px !important;
}

.content-end {
  display: flex;
  justify-content: flex-end;
}

.content-card-tour {
  text-align: start;
  display: flex;
  justify-content: space-between;
}

.content-center {
  justify-content: center;
}

.medium {
  color: var(--ion-color-medium) !important;
}
.primary {
  color: var(--ion-color-primary) !important;
}
.danger {
  color: var(--ion-color-danger) !important;
}
.pego {
  color: var(--color-pego) !important;
}
.contrast-pego {
  color: var(--color-cpego) !important;
}
.none-shadow {
  box-shadow: none !important;
}
.button-none-shadow {
  --box-shadow: none;
}
.wrapper {
  display: grid;
  grid-template-columns: 5fr 0.5fr;
  grid-gap: 0.1rem;
}
.design-style {
  background: var(--color-pego);
  border-radius: 0.625rem;
  min-height: 3.125rem;
}
.wrapper-sub {
  display: grid;
  grid-template-columns: 0.7fr 4fr;
  grid-gap: 0.1rem;
  min-height: 3.125rem;
}
.wrapper-sub-itemWink {
  display: grid;
  grid-template-columns: 1.5rem 4fr;
  grid-gap: 0.1rem;
  min-height: 3.125rem;
}
.wrapper-sub-item-list {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  grid-gap: 0.1rem;
  min-height: 3.125rem;
}
.icon-column {
  grid-column: 1;
  grid-row: 1;
}
.delete-column {
  grid-column: 2;
  grid-row: 1;
}
.select-column {
  grid-column: 1;
  grid-row: 1;
}
.all-column {
  grid-column: 1 / 3;
  grid-row: 1;
}
.none-item-border {
  --inner-border-width: 0px !important;
  --border-width: 0px !important;
}
.contenedor-doble {
  display: flex;
  flex-direction: column;
  width:  100%;
  height: 100%;
}
.action-sheet-group-cancel {
  & button {
    color: var(--color-cpego);
  }
}
.action-sheet-group {
  & button {
    color: var(--color-cpego) !important;
  }
}
.none-background {
  background: none !important;
}
.center-vertical-text {
  display: flex;
  align-items: center;
}
.margin-0 {
  margin: 0px !important;
}
.button-ignore {
  --background: var(--color-pego);
  --background-focused: var(--color-cpego);
  --background-hover: var(--color-pego);
}
.note-wink {
  margin-left: 0.25rem;
  padding-left: 0%;
  padding-bottom: 0.2rem;
}
.date-wink {
  display: flex;
  align-items: center;
}
.button-50 {
  width: 50%;
}
.title-wink {
  padding-left: 0%;
  font-weight: normal;
}
.avatar-wink {
  width: 4.4rem;
  height: 4.4rem;
  margin-inline-start: 0.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.label-item {
  width: auto;
  margin-inline-start: 1rem;
}
.item-win-badge {
  margin: 0%;
  padding: 0%;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
}
.title-newWink {
  font-weight: bold;
}
.mat-chip-list-wrapper {
  height: 100% !important;
}
.check-del {
  --border-radius: 50%;
  width: 1.5rem !important;
  height: 1.5rem !important;
}
